--                                       first solve
-- SELECT 
--     s1.id,
--     CASE 
--         WHEN s1.id % 2 = 1 AND s2.student IS NOT NULL THEN s2.student
--         WHEN s1.id % 2 = 0 THEN s2.student
--         ELSE s1.student
--     END AS student
-- FROM Seat s1
-- LEFT JOIN Seat s2 
--     ON 
--        (s1.id % 2 = 1 AND s1.id = s2.id - 1) 
--     OR (s1.id % 2 = 0 AND s1.id = s2.id + 1) 

---------------------------------------------------------------------------------------------------------
--                                          second solve
SELECT ROW_NUMBER() OVER(ORDER BY CASE WHEN id % 2 = 0 THEN id-1 ELSE id+1 END) AS id, student FROM Seat 



